{
  "name": "RacingPlus",
  "productName": "Racing+",
  "main": "./main.js",
  "version": "0.1.1",
  "description": "A racing mod for The Binding of Isaac: Afterbirth+.",
  "author": "Racing+",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-is-dev": "^0.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "keytar": "^3.0.2",
    "tail": "^1.2.1"
  }
}
